<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-29W3Y5CDRT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-29W3Y5CDRT');
    </script>
    
    <title>SONIC FEST DOCUMENTO - REGLAMENTO EXPO</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="page-expo">

    <div id="header-placeholder"></div>

    <div class="header-title">
        REGLAMENTO SONIC EXPO FEST
    </div>

    <div class="article-container">
        
        <p class="description" style="text-align: center;">
            INFORMACIÓN OFICIAL Y NORMAS DE CONVIVENCIA PARA LA SONIC EXPO FEST 2025.
        </p>

        <div class="center-content" style="display: flex; flex-direction: column; gap: 20px;">
            <img src="Images/Reglas0.png" class="about-image" alt="SONIC EXPO FEST - CONVENCIONES DE SONIC EN ARGENTINA">
            <img src="Images/Reglas1.png" class="about-image" alt="SONIC EXPO FEST - DOCUMENTO OFICIAL REGLAS">
            <img src="Images/Reglas3.png" class="about-image" alt="SONIC EXPO FEST - CÓDIGO DE CONDUCTA">
            <img src="Images/Reglas4.png" alt="SONIC EXPO FEST - INFORMACIÓN DE ENTRADAS Y ACCESO" class="about-image">
            <img src="Images/Reglas5.png" alt="SONIC EXPO FEST - EXPO ARGENTINA GUÍA" class="about-image">
            <img src="Images/Reglas6.png" alt="SONIC EXPO FEST - SEGURIDAD Y EVENTO CONFIABLE" class="about-image">
            <img src="Images/Reglas7.png" alt="SONIC EXPO FEST - DIVERSIÓN Y ACTIVIDADES" class="about-image">
            <img src="Images/Reglas8.png" alt="SONIC EXPO FEST - JUNTADAS Y COMUNIDAD" class="about-image">
            <img src="Images/Reglas9.png" alt="SONIC EXPO FEST - EVENTO BOLICHE Y NOCHE" class="about-image">
        </div>

         <div id="botones-placeholder"></div>
  <div id="donaciones-placeholder"></div>
  <div id="footer-placeholder"></div>

    <script src="js/main.js"></script>
</body>
</html>
